#
# APPLICATION
#
APP_NAME=nodejs-api-boilerplate
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=2505
APP_BANNER=true

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

#
# DATABASE
#
DB_CONNECTION=mongodb://localhost:27017/IS207_SweetyShop_CakeStore
DB_DATABASE=mongodb
DB_LOGGING=error
DB_LOGGER=advanced-console

#
# PASSPORT
#
PASSPORT_JWT=jwt_example
GOOGLE_CLIENT_ID=IDIDIDID
GOOGLE_CLIENT_SECRET=123123
FACEBOOK_CLIENT_ID=123123
FACEBOOK_CLIENT_SECRET=123123
PASSPORT_JWT_ACCESS_EXPIRED=90000
PASSPORT_JWT_REFRESH_EXPIRED=259200
PASSPORT_JWT_ACCOUNT_ACTIVATION=1298ydsanwqejio2

# EMAIL VERTIFICATION
#
MAIL_KEY = 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
CLIENT_URL = http://localhost:3000

